Step 0/300
  --- Observation (Input to Policy) ---
    EE Pos      : [ 0.0977 -0.      0.1638]
    EE Quat     : [ 1.e+00 -3.e-04 -7.e-04 -2.e-04]
    Obj Pos     : [ 0.5121 -0.0394  0.015 ]
    Target Pos  : [0.4    0.     0.0005]
  --- Action (Output from Policy) ---
    Raw Action  : [ 5.6110e-01 -9.0000e-04  1.8085e+00  2.7886e+00  2.2587e+00  1.3577e+00
 -5.8720e-01]
    Scaled      : [ 0.0281 -0.      0.0904  0.1394  0.1129  0.0679 -0.5872]

Step 1/300
  --- Observation (Input to Policy) ---
    EE Pos      : [ 1.258e-01 -1.000e-04  2.539e-01]
    EE Quat     : [0.9953 0.0712 0.0538 0.0376]
    Obj Pos     : [ 0.5121 -0.0394  0.015 ]
    Target Pos  : [0.4    0.     0.0005]
  --- Action (Output from Policy) ---
    Raw Action  : [ 0.7023 -0.1519  1.1216  2.1543  1.7034  0.5649 -0.5442]
    Scaled      : [ 0.0351 -0.0076  0.0561  0.1077  0.0852  0.0282 -0.5442]

Step 2/300
  --- Observation (Input to Policy) ---
    EE Pos      : [ 0.1609 -0.0077  0.31  ]
    EE Quat     : [0.9861 0.1259 0.0944 0.0538]
    Obj Pos     : [ 0.5121 -0.0394  0.015 ]
    Target Pos  : [0.4    0.     0.0005]
  --- Action (Output from Policy) ---
    Raw Action  : [ 0.7551 -0.1362  0.31    1.6326  1.0759 -0.2211 -0.0426]
    Scaled      : [ 0.0378 -0.0068  0.0155  0.0816  0.0538 -0.0111 -0.0426]

Step 3/300
  --- Observation (Input to Policy) ---
    EE Pos      : [ 0.1987 -0.0145  0.3254]
    EE Quat     : [0.9774 0.1676 0.1185 0.0499]
    Obj Pos     : [ 0.5121 -0.0394  0.015 ]
    Target Pos  : [0.4    0.     0.0005]
  --- Action (Output from Policy) ---
    Raw Action  : [ 0.8399 -0.1481 -0.188   1.4699  1.2126 -0.6635  0.5062]
    Scaled      : [ 0.042  -0.0074 -0.0094  0.0735  0.0606 -0.0332  0.5062]

Step 4/300
  --- Observation (Input to Policy) ---
    EE Pos      : [ 0.2406 -0.022   0.3161]
    EE Quat     : [0.9673 0.2061 0.144  0.0335]
    Obj Pos     : [ 0.5121 -0.0394  0.015 ]
    Target Pos  : [0.4    0.     0.0005]
  --- Action (Output from Policy) ---
    Raw Action  : [ 0.9363 -0.2185 -0.3735  1.373   1.4556 -0.8868  0.8106]
    Scaled      : [ 0.0468 -0.0109 -0.0187  0.0687  0.0728 -0.0443  0.8106]

Step 5/300
  --- Observation (Input to Policy) ---
    EE Pos      : [ 0.2874 -0.033   0.2974]
    EE Quat     : [0.9543 0.2425 0.1743 0.0105]
    Obj Pos     : [ 0.5121 -0.0394  0.015 ]
    Target Pos  : [0.4    0.     0.0005]
  --- Action (Output from Policy) ---
    Raw Action  : [ 1.0833 -0.4361 -0.5737  1.1302  1.5246 -1.1662  1.0788]
    Scaled      : [ 0.0542 -0.0218 -0.0287  0.0565  0.0762 -0.0583  1.0788]

Step 6/300
  --- Observation (Input to Policy) ---
    EE Pos      : [ 0.3415 -0.0548  0.2688]
    EE Quat     : [ 0.9398  0.2733  0.204  -0.021 ]
    Obj Pos     : [ 0.5121 -0.0394  0.015 ]
    Target Pos  : [0.4    0.     0.0005]
  --- Action (Output from Policy) ---
    Raw Action  : [ 1.229  -0.4884 -1.0469  0.8137  1.1791 -1.9799  1.1856]
    Scaled      : [ 0.0615 -0.0244 -0.0523  0.0407  0.059  -0.099   1.1856]

Step 7/300
  --- Observation (Input to Policy) ---
    EE Pos      : [ 0.403  -0.0793  0.2165]
    EE Quat     : [ 0.9257  0.2998  0.2193 -0.0713]
    Obj Pos     : [ 0.5121 -0.0394  0.015 ]
    Target Pos  : [0.4    0.     0.0005]
  --- Action (Output from Policy) ---
    Raw Action  : [ 1.3292  0.2533 -0.7452  0.5969  0.5969 -1.425   0.5929]
    Scaled      : [ 0.0665  0.0127 -0.0373  0.0298  0.0298 -0.0713  0.5929]

Step 8/300
  --- Observation (Input to Policy) ---
    EE Pos      : [ 0.4695 -0.0667  0.179 ]
    EE Quat     : [ 0.9146  0.3195  0.2242 -0.1055]
    Obj Pos     : [ 0.5121 -0.0394  0.015 ]
    Target Pos  : [0.4    0.     0.0005]
  --- Action (Output from Policy) ---
    Raw Action  : [ 0.4234  0.9223  0.2165 -0.5641  0.2684  0.0904 -0.9121]
    Scaled      : [ 0.0212  0.0461  0.0108 -0.0282  0.0134  0.0045 -0.9121]

Step 9/300
  --- Observation (Input to Policy) ---
    EE Pos      : [ 0.4906 -0.0206  0.1897]
    EE Quat     : [ 0.9177  0.3051  0.2298 -0.1089]
    Obj Pos     : [ 0.5121 -0.0394  0.015 ]
    Target Pos  : [0.4    0.     0.0005]
  --- Action (Output from Policy) ---
    Raw Action  : [-0.5575 -0.8412  1.1822 -0.6744  0.4393  0.4361 -1.562 ]
    Scaled      : [-0.0279 -0.0421  0.0591 -0.0337  0.022   0.0218 -1.562 ]

Step 10/300
  --- Observation (Input to Policy) ---
    EE Pos      : [ 0.4627 -0.0628  0.2489]
    EE Quat     : [ 0.9213  0.2858  0.2414 -0.1064]
    Obj Pos     : [ 0.5121 -0.0394  0.015 ]
    Target Pos  : [0.4    0.     0.0005]
  --- Action (Output from Policy) ---
    Raw Action  : [ 0.612   0.4601 -0.3248 -0.1643  0.3913 -0.5749 -0.3916]
    Scaled      : [ 0.0306  0.023  -0.0162 -0.0082  0.0196 -0.0287 -0.3916]

Step 11/300
  --- Observation (Input to Policy) ---
    EE Pos      : [ 0.4932 -0.0399  0.2328]
    EE Quat     : [ 0.9184  0.2844  0.2458 -0.1232]
    Obj Pos     : [ 0.5121 -0.0394  0.015 ]
    Target Pos  : [0.4    0.     0.0005]
  --- Action (Output from Policy) ---
    Raw Action  : [-0.264  -0.0281  0.586  -0.5908  0.3729  0.3066 -1.3   ]
    Scaled      : [-0.0132 -0.0014  0.0293 -0.0295  0.0186  0.0153 -1.3   ]

Step 12/300
  --- Observation (Input to Policy) ---
    EE Pos      : [ 0.48   -0.0414  0.262 ]
    EE Quat     : [ 0.921   0.2678  0.2549 -0.1226]
    Obj Pos     : [ 0.5121 -0.0394  0.015 ]
    Target Pos  : [0.4    0.     0.0005]
  --- Action (Output from Policy) ---
    Raw Action  : [ 0.1977 -0.0893  0.1071 -0.2437  0.4837 -0.1911 -0.8575]
    Scaled      : [ 0.0099 -0.0045  0.0054 -0.0122  0.0242 -0.0096 -0.8575]

Step 13/300
  --- Observation (Input to Policy) ---
    EE Pos      : [ 0.4898 -0.0459  0.2678]
    EE Quat     : [ 0.919   0.2618  0.2636 -0.1318]
    Obj Pos     : [ 0.5121 -0.0394  0.015 ]
    Target Pos  : [0.4    0.     0.0005]
  --- Action (Output from Policy) ---
    Raw Action  : [ 0.0893  0.1605  0.1738 -0.2972  0.3664  0.1052 -1.0057]
    Scaled      : [ 0.0045  0.008   0.0087 -0.0149  0.0183  0.0053 -1.0057]

Step 14/300
  --- Observation (Input to Policy) ---
    EE Pos      : [ 0.4942 -0.0379  0.2764]
    EE Quat     : [ 0.9188  0.2529  0.272  -0.1336]
    Obj Pos     : [ 0.5121 -0.0394  0.015 ]
    Target Pos  : [0.4    0.     0.0005]
  --- Action (Output from Policy) ---
    Raw Action  : [-0.1589 -0.211   0.2613 -0.2582  0.4197  0.2659 -1.0195]
    Scaled      : [-0.0079 -0.0106  0.0131 -0.0129  0.021   0.0133 -1.0195]

Step 15/300
  --- Observation (Input to Policy) ---
    EE Pos      : [ 0.4863 -0.0485  0.2897]
    EE Quat     : [ 0.9185  0.2438  0.2821 -0.1316]
    Obj Pos     : [ 0.5121 -0.0394  0.015 ]
    Target Pos  : [0.4    0.     0.0005]
  --- Action (Output from Policy) ---
    Raw Action  : [ 0.3079  0.1574 -0.2021 -0.1205  0.3712 -0.0752 -0.6571]
    Scaled      : [ 0.0154  0.0079 -0.0101 -0.006   0.0186 -0.0038 -0.6571]

Step 16/300
  --- Observation (Input to Policy) ---
    EE Pos      : [ 0.5016 -0.0406  0.2796]
    EE Quat     : [ 0.9163  0.2403  0.2901 -0.1362]
    Obj Pos     : [ 0.5121 -0.0394  0.015 ]
    Target Pos  : [0.4    0.     0.0005]
  --- Action (Output from Policy) ---
    Raw Action  : [-0.2316 -0.0185  0.2401 -0.3018  0.3105  0.3787 -1.0157]
    Scaled      : [-1.1600e-02 -9.0000e-04  1.2000e-02 -1.5100e-02  1.5500e-02  1.8900e-02
 -1.0157e+00]

Step 17/300
  --- Observation (Input to Policy) ---
    EE Pos      : [ 0.49   -0.0417  0.2916]
    EE Quat     : [ 0.917   0.2296  0.2985 -0.1317]
    Obj Pos     : [ 0.5121 -0.0394  0.015 ]
    Target Pos  : [0.4    0.     0.0005]
  --- Action (Output from Policy) ---
    Raw Action  : [ 0.1254 -0.0334 -0.109  -0.1093  0.3681  0.0543 -0.662 ]
    Scaled      : [ 0.0063 -0.0017 -0.0055 -0.0055  0.0184  0.0027 -0.662 ]
^C
[Ctrl+C] Interrupted by user.
Moving all joints to 0.0 before exiting...
Done.
[Genesis] [18:06:34] [INFO] 💤 Exiting Genesis and caching compiled kernels...
(genesis-world) kmymch@klab:~/ws/genesis-world$ 